<!DOCTYPE html>
<html>
	<head>
	<title>charenc</title>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0
	
	<script src="myscript.js">
	<style>
	img{
	border-radius:none;
	
	}
	body{background-color:tomato;} 
	h2 {
	text-align:center;
	font-size:width="100" height="100";
	color:white;
	text-shadow: 5px 5px 10px blue;
	font-size:200%;
	margin-top: -200px;
	}
	h1 {
	font-size:20px;
	}
	
	p {
	
	font-size:5px;
	text-align:float right;
	
	}
	h3 {
	text-align:center;
	color:white;
	text-shadow: 5px 5px 7px blue;
	}
	

	pre {
	text-align:center;
	width: 30em; 
	border: 5px solid #ffffff;
	padding:30px;
	word-wrap: break-word;
	margin-left:390px;
	}
		/*1,2,3,4,5,6, egi ancnel*/
	.center {
	text-align: center;
	}
	.pagination {
	display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
   border: 1px solid #ddd;
  margin: 0 4px;
  font-size: 22px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


					/*ancum Hom pictur egeri panel*/
					
	ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  background-color: #eee;
}

ul.breadcrumb li {display: inline;}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {color: green;}


.button2:hover {
  background-color: #4CAF50; /* Green */
  /*none;/*
  color: white;
  width:150px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  
}


.btn-group .button:hover {
  background-color: #3e8e41;
}

		/*erkinq*/
/*
.container1 {
  position: relative;
  width:700px;
  max-width: 400px;
}

.container1 img {
  width: 700px;
  height:300px;
}

.container1 .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container1 .btn:hover {
  background-color: black;
  color: white;
}

*/

	p {
  font-size: 20px;
  padding: 20px;
  color: white;
}

p {
  font-size: 20px;
  padding: 20px;
  color: white;
}
.mask1 {
  max-width: 600px;
  height: 350px;
  overflow-y: scroll;
  background: url(img_5terre.jpg) no-repeat;
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient (black, transparent);
}

.mask2 {
  -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
}

img {
  border: 4px solid #ddd;
  border-radius: 4px;/*50%kloracnuma nkarn*/
  padding: 5px;
  width: 200px;
  height:200px;
  
 /*object-fit: scale-down: pocracnuma bolor nkarnern grel id kal class ov*/
}

.a1{
	 position: absolute;/*<!--hajastan.jpg-->*/
	top:300px;
	margin-left:600px;
}

.d1{
	width: 20px;/*<!--lamp-->*/
	height:50px;
	margin:50px;
}
p.d2{
	margin-top: -350px;/*<!--charenci nkarn-->*/

}
 
#myDIV {/*<!--animation border radius-->*/
  width: 300px;
  height: 200px;
  border: 1px solid black;
  animation: mymove 5s infinite;
  background-color:blue;
}

@keyframes mymove {
  50% {border-radius: 50px;}
}

  /*object-fit: scale-down;nkarn pocracnuma sat pocr*/



img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
img:hover {
  transform: scaleX(-1);
}

	</style>
	<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click Date and Time.</button>

<p id="demo"></p>
	</head>
	<body
	<div class="container1">
	<img src="kartinki/erkinq.jpg" alt="erkinq" style="width:1200px;height:300px;border-radius:30%;">
	</div>
		<h1 style="color:blue">www.ԲՆԱԳԻՐ.am</h1><br/>
			<script>
			document.write("Ողջույն Չարենց")
			</script>
		<p style="color:blue;text-align:right;font-size:15px;margin-top:-100px;">Ժամանակակից Հայ<br/> Գրականության Հավակացու<br/> Ընթերցողների Համար</p>
		<h2>CHARENC</h2>
		<p style="text-align:right;">
			
			<!--picture-->
			
		<p id="a1" style="text-align:center;">			
		<picture>
		<source srcset="kartinki/hajastan1.jpg" media="(max-width: 400px)">
		<source srcset="kartinki/hajastan1.jpg">
		<img src="kartinki/hajastan1.jpg" alt="hajastan" style="width:600px;height:200px;border-radius:50%;">
</picture>
		</p>
		
		



		
	
	  	<p class="d2"style="text-align:center"><img src="https://encrypted-tbn0.gstatic.com/images?q=
			tbn:ANd9GcRuHtJzZzK0ldzdp3fVkHto7gsfpwLtvuhslY_RayWwcn-uj0LUCgP3Zd4bJqGXXQI4YUY&usqp=CAU"
			alt="charenc"width="200"height="200"></p>
			<p style="text-align:right;color:blue;">
        	<input>Այստեղից</input></p>
						<!--audio-->
					
			<p style="text-align:center;">
			<audio controls>
			<source src="audio/RazmikA.mp3"width="100"alt="audio charench">charenc<!--type="audio/mpeg"-->
			</audio>
			</p>
			
					<!--video-->
			<p style="text-align:center;">
				<a href="https://youtu.be/Zy_y0mmy1T8"
				target="_blank"><button class="button2">Link Youtube charenc</button></a><br/>
				
				
				
	<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="200">
    <source src="video/mov_bbb.mp4" type="video/mp4">
    <source src="video/mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 
				<!--script-->

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 




		<h3><i>Ես իմ անուշ Հայաստանի</i></h3>
<div onmouseover="this.style.backgroundColor='red'">		
<pre id="h1">
Ես իմ անուշ Հայաստանի արևահամ բարն եմ սիրում,
Մեր հին սազի ողբանվագ, լացակումած լարն եմ սիրում,
Արնանման ծաղիկների ու վարդերի բույրը վառման,
Ու նաիրյան աղջիկների հեզաճկուն պա՛րն եմ սիրում։

Սիրում եմ մեր երկինքը մուգ, ջրերը ջինջ, լիճը լուսե,
Արևն ամռան ու ձմեռվա վիշապաձայն բուքը վսեմ,
Մթում կորած խրճիթների անհյուրընկալ պատերը սև,
Ու հնամյա քաղաքների հազարամյա քա՛րն եմ սիրում։

Ո՛ւր էլ լինեմ - չե՛մ մոռանա ես ողբաձայն երգերը մեր,
Չե՜մ մոռանա աղոթք դարձած երկաթագիր գրքերը մեր,
Ինչքան էլ սո՜ւր սիրտս խոցեն արյունաքամ վերքերը մեր -
Էլի՛ ես որբ ու արնավառ իմ Հայաստան - յա՛րն եմ սիրում։

Իմ կարոտած սրտի համար ո՛չ մի ուրիշ հեքիաթ չկա․
Նարեկացու, Քուչակի պես լուսապսակ ճակատ չկա․
Աշխա՛րհ անցի՛ր, Արարատի նման ճերմակ գագաթ չկա․
Ինչպես անհաս փառքի ճամփա՝ ես իմ Մասիս սա՛րն եմ սիրում։
</pre><br/><br/>

<input type="button" value="Hide text" 
onclick="document.getElementById('h1').style.visibility='hidden'">

<input type="button" value="Show text"
onclick="document.getElementById('h1').style.visibility='visible'">
</div>




<pre>Արմիկ, Արմիկ,
Դու տղայի ունես մարմին,
Բարակ մարմին,
Կրակ մարմին, –
Որպես եղեգ գարնանային…
Ախ, կուզեի մոտս գայիր, –
Բարակ մարմինդ տայիր,
Քեզ գգվեի, դողայի,
Գիրկս առած քեզ դող տայի
Որպես քնքուշ մի տղայի…
Արմիկ, Արմիկ,
Դու շրթունքներ ունես կարմիր, –
Հաստ շրթունքներ կրքաբորբոք,
Ամռան արև, կրակ ու շոգ…
Քո շուրթերի հուրը կարմիր…

******

Մերկ՝ պառկեցիր ոսկեզօծ*
Վագրի մորթու վրա…
Արեգակի պես կիզող,
Կարմիր կրակ!..
Մոտենայի ես ծածուկ,
Գգվեի վերից –
Եւ տրվեիր կամացուկ
Շշնջալով «մեռի՜ր»…

******

Մանկական կոնքերիդ վրա
Արևը հինա է դրել, –
Դու շոգ ես, կեսօր հուրհրան,
Մանկիկ իմ հրե…
Արև ես, հինա ես, արևելք ես, –
Երգերիս ջրցայտքի ներքո
Նվիրի՛ր ինձ մարմնիդ արևելքը
Որ անեմ քեզ կրքով ու երգով!..

******

Էլի իմ դեմ է պատկերդ,
Էլի ուզում եմ ես քեզ,
Էլի թեքվում են մտքերս
Դեպի մարմինդ հրկեզ։
Էլի սուզում եմ իմ մտքում
Նիզակս հուր քո մեջ, –
Նվաղում ես դու կիսաքուն
Գգվանքներով քո շեջ…
******



</pre>
	
		<!--1,2,3,4,5,6,eger ancnel-->
	
	<h4>Simple Pagination</h4>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="audio/musicRAmyan.mp3">1</a>
  <a href="http://google.com">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>


				<!--ancum Hom picture panel-->
				
				
	<h4>Breadcrumb Pagination</h4>

	<ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="audio/musicRAmyan.mp3">Pictures</a></li>
  <li><a href="#">Summer 15</a></li>
  <li>Italy</li>
	</ul><br/><br/>
			
			<!--maska imagi vra text grel-->
<div class="mask1">
<p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>

<p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>

<p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
</div><br/>
		<!--maska2 klor srganagic-->

<div class="mask2">
<img src="kartinki/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
</div>

<h3>Original image:</h3>
<img src="kartinki/img_5terre.jpg" alt="Cinque Terre" width="600" height="400"><br/>
				<!--nkarParis-->
<div style="width:100%;height:400px;">
  <img src="kartinki/get.jpg" alt="Norway" style="float:left;width:50%;height:100%;">
  <img src="kartinki/paris.jpg" alt="Paris" style="float:left;width:50%;height:100%;border-radius:50%;">
</div><br/>
				<!--border paris manrapatkern vorpes hxum clik anel patkeri vra-->

<a target="_blank" href="kartinki/paris.jpg">
<img src="kartinki/paris.jpg" alt="Paris" style="width:250px">
</a><br/><br/><br/>

<div id="myDIV"><h1>Heloo Vartik Tatik</h1></div><!--anumation border radius-->
<script>
function myFunction() {
  document.getElementById("myDIV").style.borderRadius = "25px";
}
</script>
	</body>

</html>